
public class Main
{
	public static void main(String[] args) {
int arr[]={89,-56,0,52};
int n =arr.length;

for(int i =0 ; i< n-1 ;i++){
    boolean isSwap=false;
    for(int j =0 ;j < n-i-1;j++){
        if(arr[j] > arr[j+1]){
         
         isSwap=true;
        //  int temp = arr[j];
        //  arr[j] = arr[j+1];
        //  arr[j+1] = temp;
        swap(arr , j , j+1); 
        }
    }
    if(!isSwap) break;
}
//print  
for(int i =0 ; i<n ; i++){
    System.out.print(arr[i] + " ");
}
	}
static void  swap(int arr[] ,int a , int b){
        int temp = arr[a];
         arr[a] = arr[b];
         arr[b] = temp;
}
}

// is swap is nothing just that, if in our given question array is sorted or sorted after only 1-2 steps so what need to iterate more and hence we put that booolean 
as a check..