/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
int arr[] = {3,5,4,2,1};
sort(arr);
//print  
for(int i =0 ; i<arr.length ; i++){
    System.out.print(arr[i]+" ");
}
	}
	static void sort(int arr[] ){
	    int i =0;
	    while(i<arr.length){
	        int correctIndex = arr[i] - 1;
	        if(arr[i] == arr[correctIndex]){
	            i++;
	        }else{
	            swap(arr , i , correctIndex);
	        }
	    }
	}
	    static void swap(int arr[] , int a , int b){
	        int temp = arr[a];
	        arr[a] = arr[b] ;
	        arr[b] = temp;
	    
	}
}
