..leetcode 
class Solution {
    public int[] findErrorNums(int[] arr) {
        int i = 0;
        while(i<arr.length){
            int correct = arr[i] - 1;
            if(arr[i] != arr[correct]){
                swap(arr , i, correct);
            }else{
                i++;
            }
        }
        for(int ind = 0;ind<arr.length ; ind++){
            
             // duplliacte
            // if(arr[ind]-1!=ind){
            //     return arr[ind];
            // }
            
            //missing
            // if(arr[ind]!=ind+1){
            //     return ind+1;
            // }
            
           
            if(arr[ind] != ind+1){
                return new int [] {arr[ind] , ind+1};
            }
        }
        return new int [] {-1,-1};
    }
    void swap(int[] arr ,int a , int b){
        int temp = arr[a];
        arr[a] = arr[b];
        arr[b] = temp;
    }
}